LOG_DIR=logs/
LOG_FILE=${LOG_DIR}app.log
TEST_LOG_FILE=${LOG_DIR}tests.log

POSTGRES_DB=marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}